# wikipedia-search-engine

./: README.md  pom.xml
src/main/java/com/xelda/: App.java
src/main/java/com/xelda/configuration/: HeadersConfig.java  RestTemplateConfig.java
src/main/java/com/xelda/controller/: WikipediaArticleController.java
src/main/java/com/xelda/model/: Page.java  Query.java  Root.java
src/main/java/com/xelda/service/: IndexService.java  SearchService.java  WikipediaArticleService.java
src/main/resources/: application.properties
src/test/java/org/example/: AppTest.java
